<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.gloria.gs.services</groupId>
	<artifactId>gloria-commons</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>gloria-commons</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>eu.gloria</groupId>
		<artifactId>gloria-lib</artifactId>
		<version>1.0.0</version>
	</parent>
</project>
