# GLORIAServices

./: README.md  pom.xml
Experiments/: .project  pom.xml
Experiments/src/: .gitignore  basic-operation-beans.xml  experimentbeans.xml  featurebeans.xml  operationbeans.xml  parameterbeans.xml
Experiments/src/eu/gloria/gs/services/experiment/operations/: CloseDome.java  FocusRelativeMove.java  GetCCDBining.java  GetCCDContrast.java  GetCCDExposure.java  GetCCDGain.java  GetCCDGamma.java  GetPressure.java  GetPressureAlarm.java  GetRADEC.java  GetRelativeHumidity.java  GetRelativeHumidityAlarm.java  GetStream.java  GetTemperature.java  GetTemperatureAlarm.java  GetWindSpeed.java  GetWindSpeedAlarm.java  Iteration.java  LoadAllRTNames.java  LoadCCDStatus.java  LoadContinuousImage.java  LoadDeviceName.java  LoadDevicesNumber.java  LoadDomeStatus.java  LoadFilters.java  LoadImageFromRepository.java  LoadImageUrls.java  LoadMountStatus.java  LoadObjectImageFromRepository.java  LoadRTName.java  MoveEast.java  MoveNorth.java  MoveSouth.java  MoveWest.java  OpenDome.java  OperationContextService.java  ParkTelescope.java  PointToCoordinates.java  PointToObject.java  SaveResult.java  (+13 more)
Experiments/src/eu/gloria/gs/services/experiment/parameters/: ParameterContextService.java
Experiments/src/eu/gloria/gs/services/experiment/reservation/: ExperimentBooker.java  RTBooker.java
GLORIA/: .classpath  .project  pom.xml
GLORIA/src/eu/gloria/gs/services/experiment/: Experiment.java  ExperimentExecutor.java  ExperimentExecutorTask.java  NotificationTask.java  SendMailSSL.java
GLORIA/src/eu/gloria/gs/services/experiment/online/: ExperimentExecutor.java  ExperimentExecutorTask.java  OnlineExperiment.java
GLORIA/src/eu/gloria/gs/services/log/action/: ActionLog.java  LogStoreExecutor.java  LogStoreExecutorTask.java
GLORIA/src/eu/gloria/gs/services/repository/image/: ImageExecutorTask.java  ImageRepository.java  ImageURLRetrieveExecutor.java
GLORIA/src/eu/gloria/gs/services/repository/rt/: RTRepository.java
GLORIA/src/eu/gloria/gs/services/repository/user/: UserRepository.java  UserRepositoryServerPasswordHandler.java
GLORIA/src/eu/gloria/gs/services/scheduler/: Scheduler.java  SchedulerExecutorTask.java  SchedulerMonitorExecutor.java
GLORIA/src/eu/gloria/gs/services/teleoperation/base/: AbstractTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/ccd/: CCDTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/dome/: DomeTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/focuser/: FocuserTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/fw/: FilterWheelTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/generic/: GenericTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/mount/: MountTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/scam/: SCamTeleoperation.java
GLORIA/src/eu/gloria/gs/services/teleoperation/weather/: WeatherTeleoperation.java
GLORIA/src/main/webapp/WEB-INF/: .gitignore  cxf-beans-bak.xml  cxf-beans.xml  web.xml
GLORIAInterfaces/: .classpath  .project  pom.xml
GLORIAInterfaces/src/: credentialbeans.xml
GLORIAInterfaces/src/eu/gloria/gs/services/experiment/: ExperimentException.java  ExperimentInterface.java  ScriptSlot.java
GLORIAInterfaces/src/eu/gloria/gs/services/experiment/online/: OnlineExperimentException.java  OnlineExperimentInterface.java
GLORIAInterfaces/src/eu/gloria/gs/services/log/action/: ActionException.java  ActionLogException.java  ActionLogInterface.java  LogAction.java
GLORIAInterfaces/src/eu/gloria/gs/services/repository/image/: ImageRepositoryException.java  ImageRepositoryInterface.java
GLORIAInterfaces/src/eu/gloria/gs/services/repository/rt/: RTRepositoryException.java  RTRepositoryInterface.java
GLORIAInterfaces/src/eu/gloria/gs/services/scheduler/: SchedulerException.java
GLORIAInterfaces/src/eu/gloria/gs/services/utils/: JSONConverter.java
RTRepository/: .project  pom.xml
RTRepository/src/: rtbeans.xml
Scheduler/: .project  pom.xml
Scheduler/src/main/java/: scheduler.properties
Scheduler/src/main/resources/: schedulerbeans.xml
ServiceTools/: .project  pom.xml
ServiceTools/src/eu/gloria/gs/services/core/: ErrorLogEntry.java  GSLogProducerService.java  GSWebService.java  LogEntry.java
Teleoperation/: .classpath  .project  pom.xml
client-tools/: .classpath  .project  pom.xml
client-tools/src/main/resources/: gsbeans.xml
experiments-engine/: .project  pom.xml
experiments-engine/src/: basic-parameter-beans.xml  experimentbeans.xml
experiments-engine/src/main/resources/: basic-operation-beans.xml  basic-parameter-beans.xml  experimentbeans.xml  featurebeans.xml
experiments-image/: .project  pom.xml
experiments-image/src/main/resources/: image-experiment-beans.xml
gloria-commons/: .classpath  .project  pom.xml
gloria-commons/src/eu/gloria/gs/services/experiment/: ExperimentInterface.java
gloria-commons/src/eu/gloria/gs/services/scheduler/: SchedulerException.java  SchedulerInterface.java
gloria-commons/src/eu/gloria/gs/services/utils/: ObjectResponse.java
gloria-soap/: .classpath  .project  pom.xml
gloria-soap/src/eu/gloria/gs/services/experiment/: Experiment.java  ExperimentExecutor.java  ExperimentExecutorTask.java  RTScriptExecutor.java  RTScriptExecutorTask.java  ScriptTask.java
gloria-soap/src/eu/gloria/gs/services/scheduler/: SchedulerMonitorExecutor.java
gloria-soap/src/main/resources/: logback.xml
gloria-soap/src/main/webapp/: .gitignore
gloria-soap/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
scheduler/: .classpath  .project  pom.xml
scheduler/src/main/java/: scheduler.properties
scheduler/src/main/resources/: schedulerbeans.xml
service-tools/: .classpath  .project  pom.xml
service-tools/src/eu/gloria/gs/services/core/: GSLogProducerService.java  GSWebService.java  InfoLogEntry.java  WarningLogEntry.java
user-repository/: .classpath  .project  pom.xml
user-repository/src/: userbeans.xml
user-repository/src/main/resources/: userbeans.xml
(+958 files in other folders)
