<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.gloria.gs.services</groupId>
  <artifactId>soap-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GLORIA SOAP Services</name>  
  <parent>
  	<groupId>eu.gloria</groupId>
  	<artifactId>gloria-base</artifactId>
  	<version>1.0.2</version>
  </parent>
  <modules>
  	<module>gloria-commons</module>
  	<module>client-tools</module>
  	<module>service-tools</module>
  	<module>rts-client</module>
  	<module>actions-log</module>
  	<module>teleoperation</module>
  	<module>rt-repository</module>
  	<module>image-repository</module>
  	<module>user-repository</module>
  	<module>scheduler</module>
  	<module>experiments-engine</module>
  	<module>experiments-image</module>
  	<module>experiments-teleoperation</module>
  	<module>gloria-soap</module>
  </modules>
  <packaging>pom</packaging>
</project>
