<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.gloria.gs.services</groupId>
  <artifactId>teleoperation</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <name>teleoperation</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>eu.gloriaproject</groupId>
  	<artifactId>gloria</artifactId>
  	<version>1.0.0</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>eu.gloria.gs.services</groupId>
  		<artifactId>gloria-commons</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>eu.gloria.gs.services</groupId>
  		<artifactId>rts-client</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>