<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.gloria.gs.services</groupId>
	<artifactId>experiment-operation-image</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>eu.gloria.gs.services</groupId>
			<artifactId>experiments-engine</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.gloria.gs.services</groupId>
			<artifactId>client-tools</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>eu.gloria</groupId>
		<artifactId>gloria-lib</artifactId>
		<version>1.0.0</version>
	</parent>
</project>